PORT=8080

DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=erp.aero.db
DB_DSN=postgres://postgres:postgres@localhost:5432/erp.aero.db
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=hard_secret
JWT_REFRESH_SECRET=more_hard_secret
